= Mnbackpack

== Getting Started

1. Download the gem from intero.beanstalkapp.com

	git clone git@intero.beanstalkapp.com:/mnbackpack.git

2. Add the engine into your app by adding it to your Gemfile.

	gem 'mnbackpack', :path => 'PATH_TO/mnbackpack'
	
	bundle install
	
3. Add the engine in your routes config/routes.rb

	mount Mnbackpack::Engine => '/backpack', :as => 'backpack'

4. Run the migration scripts.
	
	rake mnbackpack:install:migrations
	rake db:migrate

5. Install the Yaml configurations.

	rails g mnbackpack:install

6. Update config/mnbackpack.yml with your api keys from medianet

7. Start the solr::search server.

	rake sunspot:solr:start

8. Install the moch data from medianet xml

	rake mnbackpack:load_data
	
9. Index the data you loaded.

	rake mnbackpack:sunspot:reindex

= Using the Engine

== Search

<b>To do a single search</b>

<tt>Mnbackpack::Search.find(:artist, {name: 'Nirvana'})</tt>

<b>To do a many search</b>

<tt>Mnbackpack::Search.find(:many, {search: [{method: "artist",name: "Katy Perry"}, {method: "album",keyword: "Nevermind"}]})</tt>

<b>To do an all search</b>
<tt>Mnbackpack::Search.find(:all, {"IncludeExplicit" => false, :pagesize => 50, :keyword => "#{session[:search_text]}"})</tt>

<b>To find a single album with tracks (Pass in mnet_id)</b>
<tt>Mnbackpack::Album.albums(12345678)</tt>

[<b>types</b>]	
	album, artist, tracks
	
[<b>album::options</b>]

	Keyword, Artist, Include, Explicit, Genre ,mainArtistOnly, Page, PageSize, Title
		
[<b>artist::options</b>]
	
	Keyword, Name, Genre, Page, PageSize
	
[<b>tracks::options</b>]
	
	Album, Artist, IncludeExplicit, Keyword, Genre, Page, PageSize, Title




