= Mnbackpack

== Getting Started

1. Download the gem from intero.beanstalkapp.com

	git clone git@intero.beanstalkapp.com:/mnbackpack.git

2. Add the engine into your app by adding it to your Gemfile.

	gem 'mnbackpack', :path => 'PATH_TO/mnbackpack'
	
	bundle install
	
3. Add the engine in your routes config/routes.rb

	mount Mnbackpack::Engine => '/backpack', :as => 'backpack'

4. Run the migration scripts.
	
	rake mnbackpack:install:migrations
	rake db:migrate

5. Install the Yaml configurations.

	rails g mnbackpack:install

6. Update config/mnbackpack.yml with your api keys from medianet

7. Start the solr::search server.

	rake sunspot:solr:start

8. Install the moch data from medianet xml

	rake mnbackpack:load_data
	
9. Index the data you loaded.

	rake mnbackpack:sunspot:reindex

= Using the Engine


== Search

[<b>types</b>]	
	album, artist, tracks
	
[<b>album::options</b>]

	Keyword, Artist, Include, Explicit, Genre ,mainArtistOnly, Page, PageSize, Title
		
[<b>artist::options</b>]
	
	Keyword, Name, Genre, Page, PageSize
	
[<b>tracks::options</b>]
	
	Album, Artist, IncludeExplicit, Keyword, Genre, Page, PageSize, Title


Please see usage doc

